{
  "name": "scintilla",
  "version": "0.0.1",
  "description": "Search things witha ai and save it with anki",
  "homepage": "https://github.com/simmacos/scintilla#readme",
  "bugs": {
    "url": "https://github.com/simmacos/scintilla/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simmacos/scintilla.git"
  },
  "license": "ISC",
  "author": "simmacos",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
